@media screen and (min-width: 32.5em) {
  main {
    margin: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("../images/background-hd.png");
  }
  /*Classes*/
  .bottom-bar {
    bottom: 0;
    width: 100%;
    max-width: 770px;
  }
  .content {
    min-width: 770px;
    max-height: 525px;
    gap: 20px;
    padding: 20px;
  }
  .profile-container {
    min-width: 770px;
    min-height: 525px;
    gap: 20px;
  }
  .delete-button:hover {
    background-color: lightcoral;
    color: darkred;
    font-weight: 700;
  }
  .left-image {
    height: 80px;
    bottom: 10px;
  }
  .plant {
    height: 185px;
  }
  .plant-detail-container {
    max-width: 770px;
  }
  .plant-detail {
    max-width: 710px;
  }
  .add-habit-form-container {
    max-width: 710px;
  }
  .settings-panel button:hover {
    background-color: rgb(78, 78, 78);
    color: white;
    border-radius: 5px;
  }
  .top-bar {
    margin: 0 auto;
    width: 100%;
    max-width: 770px;
  }
  .watering-can-button:hover {
    background-color: rgb(32, 40, 17);
    color: white;
  }
}
@media screen and (min-width: 80em) {
  body {
    background-size: cover;
  }
  .bottom-bar {
    bottom: 0;
    width: 100%;
    max-width: 770px;
  }
  .left-image {
    height: 100px;
  }
  .content {
    max-width: 770px;
    grid-template-columns: 225px 225px 225px;
    /*gap: 30px;*/
  }
  /* Reapply plant grid placement if needed */
  #plant1 {
    grid-column: 2;
    grid-row: 1;
  }
  #plant2 {
    grid-column: 3;
    grid-row: 1;
  }
  #plant3 {
    grid-column: 4;
    grid-row: 1;
  }
  #plant4 {
    grid-column: 2;
    grid-row: 2;
  }
  #plant5 {
    grid-column: 3;
    grid-row: 2;
  }
  #plant6 {
    grid-column: 4;
    grid-row: 2;
  }
  #plant7 {
    grid-column: 2;
    grid-row: 3;
  }
  #plant8 {
    grid-column: 3;
    grid-row: 3;
  }
  #plant9 {
    grid-column: 4;
    grid-row: 3;
  }
}/*# sourceMappingURL=larger.css.map */